<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\StarlightEngine\StarlightEngine.csproj" />
    <ProjectReference Include="..\StarlightNetwork\StarlightNetwork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VulkanCore" Version="1.0.0-alpha40" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
