# Starlight

./: .gitignore  FinalProject.sln  FinalProject.userprefs  LICENSE  README.md  Starlight.sln  count_loc.sh  run.sh
StarlightEngine/: Program.cs  StarlightEngine.cs  StarlightEngine.csproj  packages.config
StarlightEngine/Events/: EngineEvent.cs  EventManager.cs  GameEvent.cs  IEvent.cs  KeyboardEvent.cs  MouseEvent.cs
StarlightEngine/Graphics/: IGraphicsAPIManager.cs  IRenderer.cs  IWindowManager.cs
StarlightEngine/Graphics/Fonts/: AngelcodeFontLoader.cs
StarlightEngine/Graphics/GLFW/: GLFWEventFunctions.cs  GraphicsWindowGLFW.cs
StarlightEngine/Graphics/Math/: Functions.cs  (+5 more)
StarlightEngine/Interop/: NativeLibrary.cs
StarlightEngine/Math/: Functions.cs  IConvertableToPrimative.cs  Matrix.cs  Quaternion.cs  RNG.cs  Ray.cs  Vector.cs
StarlightEngine/Network/: NetworkManager.cs
StarlightEngine/Properties/: AssemblyInfo.cs
StarlightEngine/Shaders/: shader_basic2D.frag  shader_basic2D.frag.spv  shader_basic2D.vert  shader_basic3D.frag.spv  shader_color2D.frag  shader_distanceFieldFont.frag  shader_distanceFieldFont.vert
StarlightEngine/Threadding/: ThreadLock.cs
StarlightGame/: App.config  Program.cs  StarlightGame.csproj  packages.config
StarlightGame/GameCore/: Empire.cs  GameState.cs
StarlightGame/Graphics/: StaticFonts.cs  StaticPipelines.cs  StaticShaders.cs
StarlightGame/Network/: Client.cs
StarlightGame/Properties/: AssemblyInfo.cs  launchSettings.json
StarlightGame/assets/: Arial.fnt  Comic Sans MS.fnt  Press Start 2P.fnt  dragon.mtl
(+152 files in other folders)
