<Properties StartupConfiguration="{DED3B137-5B9B-4132-AB1B-21B466535E2C}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="StarlightEngine/Graphics/Vulkan/Objects/VulkanUIButton.cs">
    <Files>
      <File FileName="StarlightGame/Program.cs" Line="132" Column="37" />
      <File FileName="StarlightEngine/Graphics/Vulkan/SimpleVulkanRenderer.cs" Line="66" Column="15" />
      <File FileName="StarlightEngine/Graphics/Scenes/Scene.cs" Line="36" Column="1" />
      <File FileName="StarlightEngine/Graphics/Scenes/SceneManager.cs" Line="11" Column="95" />
      <File FileName="StarlightEngine/Graphics/IRenderer.cs" Line="10" Column="1" />
      <File FileName="StarlightEngine/Graphics/Vulkan/Objects/VulkanUIButton.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/bowers/Build/CS3020/FinalProject/FinalProject/Graphics/VK/VulkanDriver.cs" relfile="FinalProject/Graphics/VK/VulkanDriver.cs" line="572" column="1" />
      <Breakpoint file="/home/bowers/Build/CS3020/FinalProject/FinalProject/Graphics/VK/VulkanDriver.cs" relfile="FinalProject/Graphics/VK/VulkanDriver.cs" line="334" column="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="FinalProject/Graphics/VK/VulkanDriver.cs" line="572" offsetX="1010" offsetY="10442" expression="swapChainCreateInfo" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.StarlightGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.FinalProject PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>SharpVk/SharpVk.csproj</String>
  </DisabledProjects>
</Properties>