<Properties StartupConfiguration="{E77ACABC-FFB6-4D74-93B4-FDC3D7B08F25}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="FinalProject/Graphics/VK/VulkanDriver.cs">
    <Files>
      <File FileName="FinalProject/Program.cs" Line="23" Column="33" />
      <File FileName="FinalProject/Utilities.cs" Line="27" Column="22" />
      <File FileName="FinalProject/Graphics/Window.cs" Line="6" Column="13" />
      <File FileName="FinalProject/Graphics/VK/VulkanMemoryAllocator.cs" Line="176" Column="19" />
      <File FileName="FinalProject/Graphics/VK/VulkanDriver.cs" Line="334" Column="1" />
      <File FileName="FinalProject/Graphics/GLFW/GraphicsWindowGLFW.cs" Line="61" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="FinalProject" expanded="True">
            <Node name="FinalProject" expanded="True">
              <Node name="Graphics" expanded="True">
                <Node name="VK" expanded="True">
                  <Node name="VulkanDriver.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/bowers/Build/CS3020/FinalProject/FinalProject/FinalProject/Graphics/VK/VulkanDriver.cs" relfile="FinalProject/Graphics/VK/VulkanDriver.cs" line="572" column="1" />
      <Breakpoint file="/home/bowers/Build/CS3020/FinalProject/FinalProject/FinalProject/Graphics/VK/VulkanDriver.cs" relfile="FinalProject/Graphics/VK/VulkanDriver.cs" line="334" column="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="FinalProject/Graphics/VK/VulkanDriver.cs" line="572" offsetX="1010" offsetY="10442" expression="swapChainCreateInfo" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.FinalProject PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>SharpVk/SharpVk.csproj</String>
  </DisabledProjects>
</Properties>