<Properties StartupConfiguration="{E77ACABC-FFB6-4D74-93B4-FDC3D7B08F25}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="FinalProject/Graphics/Vulkan/Objects/BasicVulkanTexturedObject.cs">
    <Files>
      <File FileName="FinalProject/Graphics/Vulkan/Objects/BasicVulkanTexturedObject.cs" Line="105" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/bowers/Build/CS3020/FinalProject/FinalProject/Graphics/VK/VulkanDriver.cs" relfile="FinalProject/Graphics/VK/VulkanDriver.cs" line="572" column="1" />
      <Breakpoint file="/home/bowers/Build/CS3020/FinalProject/FinalProject/Graphics/VK/VulkanDriver.cs" relfile="FinalProject/Graphics/VK/VulkanDriver.cs" line="334" column="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="FinalProject/Graphics/VK/VulkanDriver.cs" line="572" offsetX="1010" offsetY="10442" expression="swapChainCreateInfo" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.FinalProject PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>SharpVk/SharpVk.csproj</String>
  </DisabledProjects>
</Properties>