info face="Arial" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=53 base=31 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Arial.png"
chars count=191
char id=0       x=501  y=179  width=34   height=38   xoffset=-4   yoffset=1    xadvance=39   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=23   page=0    chnl=0 
char id=33      x=447  y=138  width=20   height=41   xoffset=-4   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=34      x=598  y=220  width=26   height=25   xoffset=-7   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=35      x=594  y=138  width=34   height=41   xoffset=-8   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=36      x=313  y=49   width=33   height=45   xoffset=-7   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=37      x=552  y=138  width=42   height=41   xoffset=-6   yoffset=-2   xadvance=43   page=0    chnl=0 
char id=38      x=628  y=138  width=36   height=41   xoffset=-7   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=39      x=624  y=220  width=20   height=25   xoffset=-7   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=40      x=57   y=0    width=24   height=48   xoffset=-6   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=41      x=81   y=0    width=25   height=48   xoffset=-7   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=42      x=514  y=220  width=26   height=27   xoffset=-7   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=43      x=75   y=220  width=32   height=32   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=44      x=644  y=220  width=20   height=25   xoffset=-5   yoffset=19   xadvance=23   page=0    chnl=0 
char id=45      x=783  y=220  width=26   height=20   xoffset=-7   yoffset=12   xadvance=25   page=0    chnl=0 
char id=46      x=763  y=220  width=20   height=20   xoffset=-5   yoffset=19   xadvance=23   page=0    chnl=0 
char id=47      x=500  y=138  width=26   height=41   xoffset=-8   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=48      x=414  y=138  width=33   height=41   xoffset=-7   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=49      x=159  y=138  width=25   height=41   xoffset=-5   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=50      x=184  y=138  width=33   height=41   xoffset=-7   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=51      x=217  y=138  width=33   height=41   xoffset=-7   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=52      x=250  y=138  width=34   height=41   xoffset=-7   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=53      x=284  y=138  width=32   height=41   xoffset=-7   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=54      x=316  y=138  width=33   height=41   xoffset=-7   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=55      x=349  y=138  width=33   height=41   xoffset=-7   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=56      x=382  y=138  width=32   height=41   xoffset=-7   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=57      x=296  y=179  width=33   height=40   xoffset=-7   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=58      x=991  y=179  width=20   height=35   xoffset=-5   yoffset=4    xadvance=23   page=0    chnl=0 
char id=59      x=329  y=179  width=20   height=40   xoffset=-5   yoffset=4    xadvance=23   page=0    chnl=0 
char id=60      x=168  y=220  width=32   height=31   xoffset=-6   yoffset=4    xadvance=33   page=0    chnl=0 
char id=61      x=482  y=220  width=32   height=27   xoffset=-6   yoffset=5    xadvance=33   page=0    chnl=0 
char id=62      x=200  y=220  width=32   height=31   xoffset=-6   yoffset=4    xadvance=33   page=0    chnl=0 
char id=63      x=467  y=138  width=33   height=41   xoffset=-7   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=64      x=223  y=0    width=46   height=48   xoffset=-6   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=65      x=125  y=96   width=37   height=41   xoffset=-8   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=66      x=162  y=96   width=34   height=41   xoffset=-5   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=67      x=235  y=179  width=36   height=40   xoffset=-6   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=68      x=196  y=96   width=36   height=41   xoffset=-5   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=69      x=232  y=96   width=34   height=41   xoffset=-5   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=70      x=266  y=96   width=32   height=41   xoffset=-5   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=71      x=298  y=96   width=39   height=41   xoffset=-6   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=72      x=337  y=96   width=35   height=41   xoffset=-5   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=73      x=372  y=96   width=20   height=41   xoffset=-5   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=74      x=392  y=96   width=30   height=41   xoffset=-7   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=75      x=422  y=96   width=36   height=41   xoffset=-5   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=76      x=458  y=96   width=31   height=41   xoffset=-5   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=77      x=489  y=96   width=40   height=41   xoffset=-6   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=78      x=529  y=96   width=35   height=41   xoffset=-5   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=79      x=564  y=96   width=39   height=41   xoffset=-6   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=80      x=603  y=96   width=34   height=41   xoffset=-5   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=81      x=383  y=49   width=38   height=43   xoffset=-6   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=82      x=637  y=96   width=36   height=41   xoffset=-5   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=83      x=673  y=96   width=35   height=41   xoffset=-6   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=84      x=708  y=96   width=36   height=41   xoffset=-7   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=85      x=744  y=96   width=35   height=41   xoffset=-5   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=86      x=779  y=96   width=39   height=41   xoffset=-8   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=87      x=818  y=96   width=49   height=41   xoffset=-8   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=88      x=867  y=96   width=37   height=41   xoffset=-8   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=89      x=904  y=96   width=37   height=41   xoffset=-8   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=90      x=941  y=96   width=36   height=41   xoffset=-8   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=91      x=106  y=0    width=23   height=48   xoffset=-6   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=92      x=526  y=138  width=26   height=41   xoffset=-8   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=93      x=129  y=0    width=23   height=48   xoffset=-7   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=94      x=263  y=220  width=28   height=30   xoffset=-7   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=95      x=809  y=220  width=36   height=20   xoffset=-9   yoffset=26   xadvance=32   page=0    chnl=0 
char id=96      x=686  y=220  width=22   height=22   xoffset=-7   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=97      x=601  y=179  width=31   height=35   xoffset=-7   yoffset=4    xadvance=31   page=0    chnl=0 
char id=98      x=977  y=96   width=32   height=41   xoffset=-6   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=99      x=44   y=220  width=31   height=34   xoffset=-7   yoffset=5    xadvance=31   page=0    chnl=0 
char id=100     x=0    y=138  width=32   height=41   xoffset=-7   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=101     x=632  y=179  width=32   height=35   xoffset=-7   yoffset=4    xadvance=31   page=0    chnl=0 
char id=102     x=32   y=138  width=26   height=41   xoffset=-7   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=103     x=421  y=49   width=32   height=42   xoffset=-7   yoffset=4    xadvance=32   page=0    chnl=0 
char id=104     x=58   y=138  width=31   height=41   xoffset=-6   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=105     x=89   y=138  width=20   height=41   xoffset=-6   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=106     x=32   y=0    width=25   height=48   xoffset=-10  yoffset=-2   xadvance=21   page=0    chnl=0 
char id=107     x=109  y=138  width=30   height=41   xoffset=-6   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=108     x=139  y=138  width=20   height=41   xoffset=-6   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=109     x=664  y=179  width=40   height=35   xoffset=-6   yoffset=4    xadvance=41   page=0    chnl=0 
char id=110     x=704  y=179  width=31   height=35   xoffset=-6   yoffset=4    xadvance=32   page=0    chnl=0 
char id=111     x=735  y=179  width=32   height=35   xoffset=-7   yoffset=4    xadvance=31   page=0    chnl=0 
char id=112     x=453  y=49   width=32   height=42   xoffset=-6   yoffset=4    xadvance=32   page=0    chnl=0 
char id=113     x=485  y=49   width=32   height=42   xoffset=-7   yoffset=4    xadvance=32   page=0    chnl=0 
char id=114     x=767  y=179  width=25   height=35   xoffset=-6   yoffset=4    xadvance=25   page=0    chnl=0 
char id=115     x=792  y=179  width=31   height=35   xoffset=-7   yoffset=4    xadvance=31   page=0    chnl=0 
char id=116     x=271  y=179  width=25   height=40   xoffset=-8   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=117     x=823  y=179  width=31   height=35   xoffset=-6   yoffset=4    xadvance=32   page=0    chnl=0 
char id=118     x=854  y=179  width=32   height=35   xoffset=-8   yoffset=4    xadvance=29   page=0    chnl=0 
char id=119     x=886  y=179  width=41   height=35   xoffset=-9   yoffset=4    xadvance=37   page=0    chnl=0 
char id=120     x=927  y=179  width=32   height=35   xoffset=-8   yoffset=4    xadvance=29   page=0    chnl=0 
char id=121     x=517  y=49   width=32   height=42   xoffset=-8   yoffset=4    xadvance=29   page=0    chnl=0 
char id=122     x=959  y=179  width=32   height=35   xoffset=-8   yoffset=4    xadvance=30   page=0    chnl=0 
char id=123     x=152  y=0    width=26   height=48   xoffset=-7   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=124     x=204  y=0    width=19   height=48   xoffset=-5   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=125     x=178  y=0    width=26   height=48   xoffset=-7   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=126     x=708  y=220  width=33   height=22   xoffset=-7   yoffset=9    xadvance=33   page=0    chnl=0 
char id=161     x=999  y=0    width=20   height=42   xoffset=-4   yoffset=4    xadvance=25   page=0    chnl=0 
char id=162     x=897  y=0    width=30   height=47   xoffset=-6   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=163     x=664  y=138  width=33   height=41   xoffset=-8   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=164     x=232  y=220  width=31   height=31   xoffset=-7   yoffset=4    xadvance=32   page=0    chnl=0 
char id=165     x=697  y=138  width=35   height=41   xoffset=-9   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=166     x=269  y=0    width=19   height=48   xoffset=-5   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=167     x=288  y=0    width=32   height=48   xoffset=-7   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=168     x=845  y=220  width=26   height=20   xoffset=-7   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=169     x=732  y=138  width=40   height=41   xoffset=-8   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=170     x=323  y=220  width=26   height=29   xoffset=-7   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=171     x=107  y=220  width=30   height=32   xoffset=-6   yoffset=6    xadvance=32   page=0    chnl=0 
char id=172     x=540  y=220  width=32   height=27   xoffset=-6   yoffset=5    xadvance=33   page=0    chnl=0 
char id=174     x=772  y=138  width=40   height=41   xoffset=-8   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=175     x=871  y=220  width=35   height=20   xoffset=-9   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=176     x=572  y=220  width=26   height=26   xoffset=-6   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=177     x=535  y=179  width=32   height=37   xoffset=-7   yoffset=2    xadvance=32   page=0    chnl=0 
char id=178     x=349  y=220  width=27   height=29   xoffset=-8   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=179     x=376  y=220  width=26   height=29   xoffset=-8   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=180     x=741  y=220  width=22   height=22   xoffset=-4   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=181     x=549  y=49   width=31   height=42   xoffset=-5   yoffset=4    xadvance=33   page=0    chnl=0 
char id=182     x=927  y=0    width=35   height=47   xoffset=-8   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=183     x=906  y=220  width=20   height=20   xoffset=-4   yoffset=9    xadvance=25   page=0    chnl=0 
char id=184     x=664  y=220  width=22   height=24   xoffset=-6   yoffset=22   xadvance=25   page=0    chnl=0 
char id=185     x=402  y=220  width=24   height=29   xoffset=-6   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=186     x=455  y=220  width=27   height=28   xoffset=-7   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=187     x=137  y=220  width=31   height=32   xoffset=-6   yoffset=6    xadvance=32   page=0    chnl=0 
char id=188     x=812  y=138  width=44   height=41   xoffset=-7   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=189     x=856  y=138  width=42   height=41   xoffset=-6   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=190     x=898  y=138  width=44   height=41   xoffset=-7   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=191     x=580  y=49   width=32   height=42   xoffset=-6   yoffset=4    xadvance=34   page=0    chnl=0 
char id=192     x=320  y=0    width=37   height=48   xoffset=-8   yoffset=-9   xadvance=36   page=0    chnl=0 
char id=193     x=357  y=0    width=37   height=48   xoffset=-8   yoffset=-9   xadvance=36   page=0    chnl=0 
char id=194     x=394  y=0    width=37   height=48   xoffset=-8   yoffset=-9   xadvance=36   page=0    chnl=0 
char id=195     x=962  y=0    width=37   height=47   xoffset=-8   yoffset=-8   xadvance=36   page=0    chnl=0 
char id=196     x=142  y=49   width=37   height=46   xoffset=-8   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=197     x=346  y=49   width=37   height=45   xoffset=-8   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=198     x=942  y=138  width=49   height=41   xoffset=-9   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=199     x=0    y=49   width=36   height=47   xoffset=-6   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=200     x=431  y=0    width=34   height=48   xoffset=-5   yoffset=-9   xadvance=36   page=0    chnl=0 
char id=201     x=465  y=0    width=34   height=48   xoffset=-5   yoffset=-9   xadvance=36   page=0    chnl=0 
char id=202     x=499  y=0    width=34   height=48   xoffset=-5   yoffset=-9   xadvance=36   page=0    chnl=0 
char id=203     x=179  y=49   width=34   height=46   xoffset=-5   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=204     x=533  y=0    width=22   height=48   xoffset=-7   yoffset=-9   xadvance=23   page=0    chnl=0 
char id=205     x=555  y=0    width=22   height=48   xoffset=-6   yoffset=-9   xadvance=23   page=0    chnl=0 
char id=206     x=577  y=0    width=29   height=48   xoffset=-9   yoffset=-9   xadvance=23   page=0    chnl=0 
char id=207     x=213  y=49   width=26   height=46   xoffset=-8   yoffset=-7   xadvance=23   page=0    chnl=0 
char id=208     x=0    y=179  width=39   height=41   xoffset=-8   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=209     x=36   y=49   width=35   height=47   xoffset=-5   yoffset=-8   xadvance=38   page=0    chnl=0 
char id=210     x=606  y=0    width=39   height=48   xoffset=-6   yoffset=-9   xadvance=40   page=0    chnl=0 
char id=211     x=645  y=0    width=39   height=48   xoffset=-6   yoffset=-9   xadvance=40   page=0    chnl=0 
char id=212     x=684  y=0    width=39   height=48   xoffset=-6   yoffset=-9   xadvance=40   page=0    chnl=0 
char id=213     x=71   y=49   width=39   height=47   xoffset=-6   yoffset=-8   xadvance=40   page=0    chnl=0 
char id=214     x=239  y=49   width=39   height=46   xoffset=-6   yoffset=-7   xadvance=40   page=0    chnl=0 
char id=215     x=426  y=220  width=29   height=29   xoffset=-5   yoffset=5    xadvance=33   page=0    chnl=0 
char id=216     x=612  y=49   width=40   height=42   xoffset=-7   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=217     x=723  y=0    width=35   height=48   xoffset=-5   yoffset=-9   xadvance=38   page=0    chnl=0 
char id=218     x=758  y=0    width=35   height=48   xoffset=-5   yoffset=-9   xadvance=38   page=0    chnl=0 
char id=219     x=793  y=0    width=35   height=48   xoffset=-5   yoffset=-9   xadvance=38   page=0    chnl=0 
char id=220     x=278  y=49   width=35   height=46   xoffset=-5   yoffset=-7   xadvance=38   page=0    chnl=0 
char id=221     x=828  y=0    width=37   height=48   xoffset=-8   yoffset=-9   xadvance=35   page=0    chnl=0 
char id=222     x=39   y=179  width=35   height=41   xoffset=-5   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=223     x=74   y=179  width=34   height=41   xoffset=-6   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=224     x=652  y=49   width=31   height=42   xoffset=-7   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=225     x=683  y=49   width=31   height=42   xoffset=-7   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=226     x=714  y=49   width=31   height=42   xoffset=-7   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=227     x=991  y=138  width=31   height=41   xoffset=-7   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=228     x=349  y=179  width=31   height=40   xoffset=-7   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=229     x=745  y=49   width=31   height=42   xoffset=-7   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=230     x=0    y=220  width=44   height=35   xoffset=-7   yoffset=4    xadvance=43   page=0    chnl=0 
char id=231     x=108  y=179  width=31   height=41   xoffset=-7   yoffset=5    xadvance=31   page=0    chnl=0 
char id=232     x=776  y=49   width=32   height=42   xoffset=-7   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=233     x=808  y=49   width=32   height=42   xoffset=-7   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=234     x=840  y=49   width=32   height=42   xoffset=-7   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=235     x=380  y=179  width=32   height=40   xoffset=-7   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=236     x=872  y=49   width=22   height=42   xoffset=-7   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=237     x=894  y=49   width=22   height=42   xoffset=-6   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=238     x=916  y=49   width=28   height=42   xoffset=-9   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=239     x=412  y=179  width=26   height=40   xoffset=-8   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=240     x=139  y=179  width=33   height=41   xoffset=-7   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=241     x=172  y=179  width=31   height=41   xoffset=-6   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=242     x=944  y=49   width=32   height=42   xoffset=-7   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=243     x=976  y=49   width=32   height=42   xoffset=-7   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=244     x=0    y=96   width=32   height=42   xoffset=-7   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=245     x=203  y=179  width=32   height=41   xoffset=-7   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=246     x=438  y=179  width=32   height=40   xoffset=-7   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=247     x=291  y=220  width=32   height=30   xoffset=-7   yoffset=4    xadvance=32   page=0    chnl=0 
char id=248     x=567  y=179  width=34   height=37   xoffset=-7   yoffset=3    xadvance=34   page=0    chnl=0 
char id=249     x=32   y=96   width=31   height=42   xoffset=-6   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=250     x=63   y=96   width=31   height=42   xoffset=-6   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=251     x=94   y=96   width=31   height=42   xoffset=-6   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=252     x=470  y=179  width=31   height=40   xoffset=-6   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=253     x=0    y=0    width=32   height=49   xoffset=-8   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=254     x=865  y=0    width=32   height=48   xoffset=-6   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=255     x=110  y=49   width=32   height=47   xoffset=-8   yoffset=-1   xadvance=29   page=0    chnl=0 
kernings count=95
kerning first=87 second=58 amount=-1
kerning first=118 second=44 amount=-2
kerning first=49 second=49 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=84 second=79 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=87 amount=-2
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=86 second=101 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-4
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-4
kerning first=89 second=117 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=84 second=121 amount=-2
kerning first=119 second=44 amount=-2
kerning first=84 second=117 amount=-1
kerning first=80 second=32 amount=-1
kerning first=119 second=46 amount=-2
kerning first=87 second=59 amount=-1
kerning first=80 second=65 amount=-2
kerning first=86 second=46 amount=-3
kerning first=65 second=89 amount=-2
kerning first=65 second=87 amount=-1
kerning first=89 second=46 amount=-4
kerning first=86 second=105 amount=-1
kerning first=87 second=117 amount=-1
kerning first=65 second=86 amount=-2
kerning first=86 second=45 amount=-2
kerning first=32 second=65 amount=-2
kerning first=80 second=44 amount=-4
kerning first=87 second=114 amount=-1
kerning first=65 second=121 amount=-1
kerning first=114 second=44 amount=-2
kerning first=86 second=111 amount=-2
kerning first=114 second=46 amount=-2
kerning first=76 second=121 amount=-1
kerning first=70 second=46 amount=-4
kerning first=87 second=101 amount=-1
kerning first=89 second=111 amount=-3
kerning first=84 second=32 amount=-1
kerning first=86 second=114 amount=-1
kerning first=89 second=101 amount=-3
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=76 second=32 amount=-1
kerning first=32 second=89 amount=-1
kerning first=86 second=58 amount=-1
kerning first=65 second=32 amount=-2
kerning first=86 second=65 amount=-2
kerning first=76 second=86 amount=-2
kerning first=84 second=45 amount=-2
kerning first=89 second=44 amount=-4
kerning first=82 second=89 amount=-1
kerning first=70 second=44 amount=-4
kerning first=87 second=46 amount=-2
kerning first=76 second=89 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=105 amount=-1
kerning first=84 second=101 amount=-4
kerning first=89 second=97 amount=-2
kerning first=102 second=102 amount=-1
kerning first=86 second=121 amount=-1
kerning first=84 second=44 amount=-4
kerning first=70 second=65 amount=-2
kerning first=86 second=59 amount=-1
kerning first=86 second=97 amount=-2
kerning first=84 second=65 amount=-2
kerning first=86 second=44 amount=-3
kerning first=87 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=118 second=46 amount=-2
kerning first=82 second=87 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=45 amount=-3
kerning first=86 second=117 amount=-1
kerning first=87 second=97 amount=-1
kerning first=121 second=44 amount=-2
kerning first=32 second=84 amount=-1
kerning first=89 second=32 amount=-1
kerning first=76 second=84 amount=-2
kerning first=65 second=84 amount=-2
kerning first=89 second=118 amount=-2
kerning first=80 second=46 amount=-4
kerning first=84 second=119 amount=-2
kerning first=84 second=59 amount=-4
kerning first=87 second=45 amount=-1
