info face="Comic Sans MS" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,9,8 spacing=-2,-2
common lineHeight=94 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Comic Sans MS.png"
chars count=97
char id=0       x=252  y=140  width=38   height=63   xoffset=-5   yoffset=8    xadvance=41   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=31   page=0    chnl=0 
char id=33      x=0    y=75   width=23   height=65   xoffset=-5   yoffset=8    xadvance=27   page=0    chnl=0 
char id=34      x=190  y=435  width=32   height=36   xoffset=-5   yoffset=11   xadvance=38   page=0    chnl=0 
char id=35      x=431  y=265  width=63   height=61   xoffset=-7   yoffset=11   xadvance=61   page=0    chnl=0 
char id=36      x=125  y=0    width=46   height=75   xoffset=-4   yoffset=6    xadvance=53   page=0    chnl=0 
char id=37      x=196  y=140  width=56   height=63   xoffset=-4   yoffset=9    xadvance=60   page=0    chnl=0 
char id=38      x=127  y=203  width=50   height=62   xoffset=-6   yoffset=11   xadvance=51   page=0    chnl=0 
char id=39      x=222  y=435  width=22   height=32   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0 
char id=40      x=0    y=0    width=33   height=75   xoffset=-5   yoffset=8    xadvance=35   page=0    chnl=0 
char id=41      x=206  y=0    width=32   height=74   xoffset=-3   yoffset=9    xadvance=35   page=0    chnl=0 
char id=42      x=110  y=435  width=42   height=40   xoffset=-7   yoffset=10   xadvance=43   page=0    chnl=0 
char id=43      x=70   y=435  width=40   height=41   xoffset=-7   yoffset=24   xadvance=41   page=0    chnl=0 
char id=44      x=358  y=435  width=24   height=30   xoffset=-3   yoffset=50   xadvance=30   page=0    chnl=0 
char id=45      x=461  y=435  width=34   height=23   xoffset=-5   yoffset=35   xadvance=38   page=0    chnl=0 
char id=46      x=382  y=435  width=24   height=25   xoffset=-4   yoffset=49   xadvance=28   page=0    chnl=0 
char id=47      x=169  y=75   width=41   height=64   xoffset=-6   yoffset=9    xadvance=42   page=0    chnl=0 
char id=48      x=384  y=265  width=47   height=61   xoffset=-6   yoffset=11   xadvance=48   page=0    chnl=0 
char id=49      x=106  y=326  width=32   height=60   xoffset=-2   yoffset=11   xadvance=39   page=0    chnl=0 
char id=50      x=138  y=326  width=43   height=60   xoffset=-4   yoffset=11   xadvance=48   page=0    chnl=0 
char id=51      x=468  y=203  width=43   height=61   xoffset=-4   yoffset=11   xadvance=48   page=0    chnl=0 
char id=52      x=201  y=265  width=48   height=61   xoffset=-7   yoffset=11   xadvance=48   page=0    chnl=0 
char id=53      x=249  y=265  width=44   height=61   xoffset=-4   yoffset=11   xadvance=48   page=0    chnl=0 
char id=54      x=181  y=326  width=44   height=60   xoffset=-5   yoffset=12   xadvance=48   page=0    chnl=0 
char id=55      x=293  y=265  width=47   height=61   xoffset=-6   yoffset=11   xadvance=48   page=0    chnl=0 
char id=56      x=340  y=265  width=44   height=61   xoffset=-4   yoffset=11   xadvance=48   page=0    chnl=0 
char id=57      x=150  y=140  width=46   height=63   xoffset=-5   yoffset=11   xadvance=48   page=0    chnl=0 
char id=58      x=487  y=326  width=23   height=46   xoffset=-3   yoffset=22   xadvance=31   page=0    chnl=0 
char id=59      x=406  y=326  width=26   height=54   xoffset=-6   yoffset=22   xadvance=31   page=0    chnl=0 
char id=60      x=36   y=435  width=34   height=42   xoffset=-7   yoffset=24   xadvance=35   page=0    chnl=0 
char id=61      x=152  y=435  width=38   height=39   xoffset=-5   yoffset=25   xadvance=43   page=0    chnl=0 
char id=62      x=0    y=435  width=36   height=43   xoffset=-6   yoffset=23   xadvance=36   page=0    chnl=0 
char id=63      x=225  y=326  width=42   height=60   xoffset=-6   yoffset=13   xadvance=44   page=0    chnl=0 
char id=64      x=402  y=0    width=62   height=66   xoffset=-5   yoffset=8    xadvance=66   page=0    chnl=0 
char id=65      x=317  y=326  width=49   height=58   xoffset=-5   yoffset=13   xadvance=54   page=0    chnl=0 
char id=66      x=177  y=203  width=44   height=61   xoffset=-3   yoffset=11   xadvance=49   page=0    chnl=0 
char id=67      x=290  y=140  width=47   height=62   xoffset=-6   yoffset=10   xadvance=48   page=0    chnl=0 
char id=68      x=250  y=75   width=49   height=63   xoffset=-3   yoffset=11   xadvance=54   page=0    chnl=0 
char id=69      x=464  y=0    width=46   height=65   xoffset=-4   yoffset=9    xadvance=49   page=0    chnl=0 
char id=70      x=299  y=75   width=45   height=63   xoffset=-3   yoffset=11   xadvance=48   page=0    chnl=0 
char id=71      x=221  y=203  width=51   height=61   xoffset=-6   yoffset=11   xadvance=52   page=0    chnl=0 
char id=72      x=337  y=140  width=53   height=62   xoffset=-4   yoffset=11   xadvance=57   page=0    chnl=0 
char id=73      x=272  y=203  width=43   height=61   xoffset=-6   yoffset=11   xadvance=45   page=0    chnl=0 
char id=74      x=344  y=75   width=49   height=63   xoffset=-5   yoffset=11   xadvance=51   page=0    chnl=0 
char id=75      x=393  y=75   width=45   height=63   xoffset=-2   yoffset=11   xadvance=48   page=0    chnl=0 
char id=76      x=438  y=75   width=43   height=63   xoffset=-5   yoffset=11   xadvance=45   page=0    chnl=0 
char id=77      x=0    y=140  width=61   height=63   xoffset=-5   yoffset=12   xadvance=63   page=0    chnl=0 
char id=78      x=315  y=203  width=56   height=61   xoffset=-5   yoffset=11   xadvance=59   page=0    chnl=0 
char id=79      x=371  y=203  width=56   height=61   xoffset=-5   yoffset=11   xadvance=59   page=0    chnl=0 
char id=80      x=427  y=203  width=41   height=61   xoffset=-5   yoffset=11   xadvance=43   page=0    chnl=0 
char id=81      x=238  y=0    width=63   height=72   xoffset=-6   yoffset=11   xadvance=63   page=0    chnl=0 
char id=82      x=0    y=265  width=47   height=61   xoffset=-5   yoffset=11   xadvance=49   page=0    chnl=0 
char id=83      x=267  y=326  width=50   height=59   xoffset=-5   yoffset=13   xadvance=53   page=0    chnl=0 
char id=84      x=0    y=326  width=54   height=60   xoffset=-5   yoffset=11   xadvance=52   page=0    chnl=0 
char id=85      x=54   y=326  width=52   height=60   xoffset=-5   yoffset=12   xadvance=55   page=0    chnl=0 
char id=86      x=47   y=265  width=48   height=61   xoffset=-4   yoffset=11   xadvance=50   page=0    chnl=0 
char id=87      x=390  y=140  width=70   height=62   xoffset=-5   yoffset=11   xadvance=72   page=0    chnl=0 
char id=88      x=95   y=265  width=54   height=61   xoffset=-6   yoffset=11   xadvance=55   page=0    chnl=0 
char id=89      x=460  y=140  width=49   height=62   xoffset=-7   yoffset=11   xadvance=50   page=0    chnl=0 
char id=90      x=149  y=265  width=52   height=61   xoffset=-6   yoffset=11   xadvance=53   page=0    chnl=0 
char id=91      x=301  y=0    width=30   height=72   xoffset=-2   yoffset=12   xadvance=35   page=0    chnl=0 
char id=92      x=210  y=75   width=40   height=64   xoffset=-3   yoffset=11   xadvance=45   page=0    chnl=0 
char id=93      x=331  y=0    width=31   height=72   xoffset=-4   yoffset=12   xadvance=35   page=0    chnl=0 
char id=94      x=272  y=435  width=40   height=31   xoffset=-3   yoffset=9    xadvance=46   page=0    chnl=0 
char id=95      x=406  y=435  width=55   height=24   xoffset=-9   yoffset=57   xadvance=49   page=0    chnl=0 
char id=96      x=244  y=435  width=28   height=31   xoffset=-4   yoffset=8    xadvance=45   page=0    chnl=0 
char id=97      x=130  y=386  width=42   height=48   xoffset=-6   yoffset=24   xadvance=43   page=0    chnl=0 
char id=98      x=0    y=203  width=44   height=62   xoffset=-5   yoffset=10   xadvance=47   page=0    chnl=0 
char id=99      x=172  y=386  width=41   height=48   xoffset=-5   yoffset=24   xadvance=43   page=0    chnl=0 
char id=100     x=61   y=140  width=44   height=63   xoffset=-5   yoffset=9    xadvance=47   page=0    chnl=0 
char id=101     x=213  y=386  width=44   height=48   xoffset=-6   yoffset=24   xadvance=45   page=0    chnl=0 
char id=102     x=362  y=0    width=40   height=67   xoffset=-6   yoffset=8    xadvance=42   page=0    chnl=0 
char id=103     x=44   y=203  width=42   height=62   xoffset=-5   yoffset=24   xadvance=44   page=0    chnl=0 
char id=104     x=23   y=75   width=41   height=64   xoffset=-5   yoffset=9    xadvance=46   page=0    chnl=0 
char id=105     x=481  y=75   width=22   height=59   xoffset=-2   yoffset=12   xadvance=30   page=0    chnl=0 
char id=106     x=171  y=0    width=35   height=74   xoffset=-8   yoffset=13   xadvance=37   page=0    chnl=0 
char id=107     x=64   y=75   width=42   height=64   xoffset=-4   yoffset=9    xadvance=44   page=0    chnl=0 
char id=108     x=106  y=75   width=22   height=64   xoffset=-2   yoffset=8    xadvance=29   page=0    chnl=0 
char id=109     x=432  y=326  width=55   height=50   xoffset=-5   yoffset=24   xadvance=58   page=0    chnl=0 
char id=110     x=257  y=386  width=40   height=48   xoffset=-4   yoffset=24   xadvance=43   page=0    chnl=0 
char id=111     x=297  y=386  width=42   height=48   xoffset=-7   yoffset=24   xadvance=43   page=0    chnl=0 
char id=112     x=128  y=75   width=41   height=64   xoffset=-4   yoffset=23   xadvance=44   page=0    chnl=0 
char id=113     x=86   y=203  width=41   height=62   xoffset=-6   yoffset=24   xadvance=43   page=0    chnl=0 
char id=114     x=0    y=386  width=38   height=49   xoffset=-5   yoffset=23   xadvance=40   page=0    chnl=0 
char id=115     x=38   y=386  width=40   height=49   xoffset=-7   yoffset=23   xadvance=41   page=0    chnl=0 
char id=116     x=366  y=326  width=40   height=56   xoffset=-7   yoffset=16   xadvance=40   page=0    chnl=0 
char id=117     x=339  y=386  width=40   height=48   xoffset=-5   yoffset=24   xadvance=43   page=0    chnl=0 
char id=118     x=379  y=386  width=41   height=48   xoffset=-6   yoffset=25   xadvance=41   page=0    chnl=0 
char id=119     x=78   y=386  width=52   height=49   xoffset=-6   yoffset=24   xadvance=53   page=0    chnl=0 
char id=120     x=420  y=386  width=47   height=48   xoffset=-6   yoffset=24   xadvance=47   page=0    chnl=0 
char id=121     x=105  y=140  width=45   height=63   xoffset=-8   yoffset=24   xadvance=43   page=0    chnl=0 
char id=122     x=467  y=386  width=41   height=48   xoffset=-5   yoffset=24   xadvance=44   page=0    chnl=0 
char id=123     x=33   y=0    width=35   height=75   xoffset=-7   yoffset=8    xadvance=35   page=0    chnl=0 
char id=124     x=103  y=0    width=22   height=75   xoffset=2    yoffset=6    xadvance=38   page=0    chnl=0 
char id=125     x=68   y=0    width=35   height=75   xoffset=-7   yoffset=8    xadvance=35   page=0    chnl=0 
char id=126     x=312  y=435  width=46   height=31   xoffset=-5   yoffset=27   xadvance=48   page=0    chnl=0 
kernings count=0
