info face="Press Start 2P Regular" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=57 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Press Start 2P.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=57   page=0    chnl=0 
char id=33      x=476  y=60   width=33   height=55   xoffset=2    yoffset=-9   xadvance=57   page=0    chnl=0 
char id=34      x=265  y=434  width=44   height=33   xoffset=-3   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=35      x=108  y=335  width=54   height=55   xoffset=-8   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=36      x=0    y=335  width=54   height=55   xoffset=-8   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=37      x=54   y=335  width=54   height=55   xoffset=-8   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=38      x=162  y=335  width=54   height=55   xoffset=-8   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=39      x=309  y=434  width=28   height=33   xoffset=2    yoffset=-9   xadvance=57   page=0    chnl=0 
char id=40      x=461  y=170  width=39   height=55   xoffset=2    yoffset=-9   xadvance=57   page=0    chnl=0 
char id=41      x=54   y=280  width=38   height=55   xoffset=-3   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=42      x=211  y=434  width=54   height=44   xoffset=-8   yoffset=-3   xadvance=57   page=0    chnl=0 
char id=43      x=162  y=434  width=49   height=44   xoffset=-3   yoffset=-4   xadvance=57   page=0    chnl=0 
char id=44      x=337  y=434  width=33   height=33   xoffset=-3   yoffset=18   xadvance=57   page=0    chnl=0 
char id=45      x=115  y=478  width=49   height=22   xoffset=-3   yoffset=8    xadvance=57   page=0    chnl=0 
char id=46      x=478  y=434  width=28   height=28   xoffset=2    yoffset=18   xadvance=57   page=0    chnl=0 
char id=47      x=334  y=280  width=54   height=55   xoffset=-8   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=48      x=432  y=225  width=54   height=55   xoffset=-8   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=49      x=412  y=170  width=49   height=55   xoffset=-3   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=50      x=0    y=225  width=54   height=55   xoffset=-8   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=51      x=54   y=225  width=54   height=55   xoffset=-8   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=52      x=108  y=225  width=54   height=55   xoffset=-8   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=53      x=162  y=225  width=54   height=55   xoffset=-8   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=54      x=216  y=225  width=54   height=55   xoffset=-8   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=55      x=270  y=225  width=54   height=55   xoffset=-8   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=56      x=324  y=225  width=54   height=55   xoffset=-8   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=57      x=378  y=225  width=54   height=55   xoffset=-8   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=58      x=476  y=390  width=28   height=44   xoffset=2    yoffset=-4   xadvance=57   page=0    chnl=0 
char id=59      x=476  y=0    width=33   height=49   xoffset=-3   yoffset=-3   xadvance=57   page=0    chnl=0 
char id=60      x=246  y=280  width=44   height=55   xoffset=-3   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=61      x=370  y=434  width=54   height=33   xoffset=-8   yoffset=2    xadvance=57   page=0    chnl=0 
char id=62      x=290  y=280  width=44   height=55   xoffset=-3   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=63      x=0    y=280  width=54   height=55   xoffset=-8   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=64      x=388  y=280  width=54   height=55   xoffset=-8   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=65      x=44   y=0    width=54   height=55   xoffset=-8   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=66      x=98   y=0    width=54   height=55   xoffset=-8   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=67      x=152  y=0    width=54   height=55   xoffset=-8   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=68      x=206  y=0    width=54   height=55   xoffset=-8   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=69      x=260  y=0    width=54   height=55   xoffset=-8   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=70      x=314  y=0    width=54   height=55   xoffset=-8   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=71      x=368  y=0    width=54   height=55   xoffset=-8   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=72      x=422  y=0    width=54   height=55   xoffset=-8   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=73      x=0    y=60   width=49   height=55   xoffset=-3   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=74      x=49   y=60   width=54   height=55   xoffset=-8   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=75      x=103  y=60   width=54   height=55   xoffset=-8   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=76      x=157  y=60   width=49   height=55   xoffset=-3   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=77      x=206  y=60   width=54   height=55   xoffset=-8   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=78      x=260  y=60   width=54   height=55   xoffset=-8   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=79      x=314  y=60   width=54   height=55   xoffset=-8   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=80      x=368  y=60   width=54   height=55   xoffset=-8   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=81      x=422  y=60   width=54   height=55   xoffset=-8   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=82      x=0    y=115  width=54   height=55   xoffset=-8   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=83      x=54   y=115  width=54   height=55   xoffset=-8   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=84      x=108  y=115  width=49   height=55   xoffset=-3   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=85      x=157  y=115  width=54   height=55   xoffset=-8   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=86      x=211  y=115  width=54   height=55   xoffset=-8   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=87      x=265  y=115  width=54   height=55   xoffset=-8   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=88      x=319  y=115  width=54   height=55   xoffset=-8   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=89      x=373  y=115  width=49   height=55   xoffset=-3   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=90      x=422  y=115  width=54   height=55   xoffset=-8   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=91      x=92   y=280  width=39   height=55   xoffset=2    yoffset=-9   xadvance=57   page=0    chnl=0 
char id=92      x=442  y=280  width=54   height=55   xoffset=-8   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=93      x=131  y=280  width=38   height=55   xoffset=-3   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=94      x=71   y=478  width=44   height=27   xoffset=-3   yoffset=-8   xadvance=57   page=0    chnl=0 
char id=95      x=164  y=478  width=54   height=22   xoffset=-8   yoffset=29   xadvance=57   page=0    chnl=0 
char id=96      x=44   y=478  width=27   height=27   xoffset=8    yoffset=-8   xadvance=57   page=0    chnl=0 
char id=97      x=432  y=335  width=54   height=44   xoffset=-8   yoffset=2    xadvance=57   page=0    chnl=0 
char id=98      x=0    y=170  width=54   height=55   xoffset=-8   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=99      x=0    y=390  width=54   height=44   xoffset=-8   yoffset=2    xadvance=57   page=0    chnl=0 
char id=100     x=54   y=170  width=54   height=55   xoffset=-8   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=101     x=54   y=390  width=54   height=44   xoffset=-8   yoffset=2    xadvance=57   page=0    chnl=0 
char id=102     x=108  y=170  width=49   height=55   xoffset=-3   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=103     x=216  y=335  width=54   height=49   xoffset=-8   yoffset=2    xadvance=57   page=0    chnl=0 
char id=104     x=157  y=170  width=54   height=55   xoffset=-8   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=105     x=211  y=170  width=49   height=55   xoffset=-3   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=106     x=0    y=0    width=44   height=60   xoffset=-3   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=107     x=260  y=170  width=54   height=55   xoffset=-8   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=108     x=314  y=170  width=49   height=55   xoffset=-3   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=109     x=108  y=390  width=54   height=44   xoffset=-8   yoffset=2    xadvance=57   page=0    chnl=0 
char id=110     x=162  y=390  width=54   height=44   xoffset=-8   yoffset=2    xadvance=57   page=0    chnl=0 
char id=111     x=216  y=390  width=54   height=44   xoffset=-8   yoffset=2    xadvance=57   page=0    chnl=0 
char id=112     x=270  y=335  width=54   height=49   xoffset=-8   yoffset=2    xadvance=57   page=0    chnl=0 
char id=113     x=324  y=335  width=54   height=49   xoffset=-8   yoffset=2    xadvance=57   page=0    chnl=0 
char id=114     x=270  y=390  width=49   height=44   xoffset=-3   yoffset=2    xadvance=57   page=0    chnl=0 
char id=115     x=319  y=390  width=54   height=44   xoffset=-8   yoffset=2    xadvance=57   page=0    chnl=0 
char id=116     x=363  y=170  width=49   height=55   xoffset=-3   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=117     x=373  y=390  width=54   height=44   xoffset=-8   yoffset=2    xadvance=57   page=0    chnl=0 
char id=118     x=427  y=390  width=49   height=44   xoffset=-3   yoffset=2    xadvance=57   page=0    chnl=0 
char id=119     x=0    y=434  width=54   height=44   xoffset=-8   yoffset=2    xadvance=57   page=0    chnl=0 
char id=120     x=54   y=434  width=54   height=44   xoffset=-8   yoffset=2    xadvance=57   page=0    chnl=0 
char id=121     x=378  y=335  width=54   height=49   xoffset=-8   yoffset=2    xadvance=57   page=0    chnl=0 
char id=122     x=108  y=434  width=54   height=44   xoffset=-8   yoffset=2    xadvance=57   page=0    chnl=0 
char id=123     x=169  y=280  width=39   height=55   xoffset=2    yoffset=-9   xadvance=57   page=0    chnl=0 
char id=124     x=476  y=115  width=27   height=55   xoffset=8    yoffset=-9   xadvance=57   page=0    chnl=0 
char id=125     x=208  y=280  width=38   height=55   xoffset=-3   yoffset=-9   xadvance=57   page=0    chnl=0 
char id=126     x=424  y=434  width=54   height=33   xoffset=-8   yoffset=2    xadvance=57   page=0    chnl=0 
char id=127     x=0    y=478  width=44   height=28   xoffset=-3   yoffset=18   xadvance=57   page=0    chnl=0 
kernings count=0
